BootStrap: docker
From: ubuntu:22.04

%apprun sqlite3
  exec sqlite3 "${@}"

%apprun q
  exec q "${@}"

%apprun litecli
  exec litecli "${@}"

%apprun sqlitebrowser
  exec sqlitebrowser "${@}"

# NOTE: Install q, litecli and SQLite Browser
%post
  SQLITE_VER="3.37.2-2ubuntu0.1" &&
  ARCH="x86_64" &&
  cd /tmp &&
  apt update &&
  apt install -y wget \
    jq \
    python3-pip \
    sqlite3=${SQLITE_VER} \
    libsqlite3-dev=${SQLITE_VER} \
    sqlitebrowser &&
  query=".assets[] | select(.name|match(\"${ARCH}.deb$\")) | .browser_download_url" &&
  Q_URI=$(wget -q -O - https://api.github.com/repos/harelba/q/releases/latest | eval jq \'${query}\' | tr -d '"') &&
  wget ${Q_URI} &&
  dpkg -i $(basename ${Q_URI}) &&
  rm $(basename ${Q_URI}) &&
  pip3 install litecli &&
  rm -rf /var/lib/apt/lists/*
